
# Para desarrollo
VITE_NODE_ENV=production

VITE_BACKEND_URL=http://localhost:4001
VITE_FRONTEND_URL=http://localhost:5173
VITE_CAP=6LePcfAqAAAAAMAWhWXjmQaJ0fWtX68mmLsfXHhX


VITE_BACKEND_URL_PROD=https://mediakit-backend.vercel.app
VITE_FRONTEND_URL_PROD=https://respectful-shoes.netlify.app
VITE_CAP_PROD=6LetcfAqAAAAADfHcgZI-SVwR0m-E3p7R3p3QSl6
